body {
    font-family: Arial, sans-serif;
}

.project-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

/* Cards */
.project-card {
    border: 2px solid;
    /* border-color: #F7FFF7; */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    aspect-ratio: 16 / 9; /* Maintains a 16:9 ratio. Adjust as needed */
    position: relative;
    z-index: 0;
    min-width: 300px;
    max-width: 500px;
    transition: all 0.2s ease;
}

.project-card:hover {
    transform: scale(1.02); /* Scales the card up */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.project-card img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the card area */
}

.filters select {
    background-color: transparent;
    border-radius: 4px;
    border-color: #F7FFF7;
    color: #F7FFF7;
    
}

.filters option, .filters optgroup {
    background-color: #5D5D81;
}

.project-affiliation{
    position: absolute;
    color: #F7FFF7;
    padding: 0px 10px 0px 10px;
    border-radius: 0px 0px 4px 0px;
}

.project-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    max-height: 60%;
    background: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    color: #F7FFF7;
    padding: 10px;
    box-sizing: border-box; /* Ensures padding is included in the element's total width and height */
    line-height: 18px;
}

.project-info h3 {
    margin: 5px 0;
}

.project-info p {
    padding: 0 0 5px 0px;
}

.project-info .project-tags{
    justify-content: center;
    display: flex;
    font-size: small;
    gap: 5px;
}

.project-info .project-tags div {
    background-color: rgba(128, 0, 128, 0.65);
    border-radius: 4px;
}

.project-info .project-tags p {
    padding: 1px 5px 1px 5px;
}
